{
  "name": "rialto-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.3.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.6.2",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
